<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.awae.esgcal.fx.publish.PublishingDateSelectionController">

    <padding>
        <Insets top="20" right="20" left="20" bottom="20" />
    </padding>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label>Von:</Label>
            <DatePicker fx:id="dateFrom"/>
            <Label>Bis:</Label>
            <DatePicker fx:id="dateTo"/>
        </VBox>
    </center>

    <bottom>
        <BorderPane>
            <left>
                <Button onAction="#onBack">Zurück</Button>
            </left>
            <right>
                <Button onAction="#onNext" fx:id="nextButton">Weiter</Button>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
