<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.awae.esgcal.fx.publish.PublishingCalendarSelectionController">

    <padding>
        <Insets top="20" right="20" left="20" bottom="20" />
    </padding>

    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="20"/>
            </padding>
            <Label>Kalender auswählen</Label>
        </HBox>
    </top>

    <center>
        <ListView fx:id="calendarList"/>
    </center>

    <bottom>
        <BorderPane>
            <left>
                <Button onAction="#onBack">Zurück</Button>
            </left>
            <right>
                <Button onAction="#onNext">Weiter</Button>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
