<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.awae.esgcal.fx.publish.PublishingEventSelectionController">

    <stylesheets>
        <URL value="@../../css/EventSelection.css"/>
    </stylesheets>

    <padding>
        <Insets top="20" bottom="20" />
    </padding>

    <center>
        <TabPane fx:id="tabs"/>
    </center>

    <bottom>
        <BorderPane>
            <padding>
                <Insets right="20" left="20" />
            </padding>
            <left>
                <Button onAction="#onBack">Zurück</Button>
            </left>
            <right>
                <Button onAction="#onExecute">Ausführen</Button>
            </right>
        </BorderPane>
    </bottom>


</BorderPane>
